{
  "name": "exopi-pdf-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "example": "node --enable-source-maps ./dist/src/main.js ./input.csv ./var",
    "format": "prettier --write .",
    "start": "node --enable-source-maps ./dist/src/main.js \"$@\"",
    "test": "concurrently --group=true pnpm:test:\\*",
    "test:format": "prettier --check .",
    "test:lint": "eslint",
    "test:package-json": "npmPkgJsonLint .",
    "test:unit": "node --enable-source-maps --experimental-test-coverage --experimental-test-module-mocks --test './dist/test/**/*.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jiti": "^2.6.1",
    "mock-fs": "^5.5.0",
    "npm-package-json-lint": "^9.1.0",
    "npm-package-json-lint-config-default": "^8.0.1",
    "prettier": "^3.8.1",
    "prettier-cli": "^0.1.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  },
  "dependencies": {
    "@blaahaj/json": "^1.0.1",
    "@blaahaj/remap-errno": "^1.0.1",
    "@types/write-file-atomic": "^4.0.3",
    "axios": "^1.13.6",
    "csv": "^6.5.1",
    "write-file-atomic": "^7.0.1"
  }
}
